{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Kinly_DB": "Data Source=JIDES-DELL-XPS\\SQLEXPRESS;Initial Catalog=Kinly_DB;Integrated Security=True"
  }
}
